
au BufRead *.mako set filetype=mako
au BufRead *.mkd set filetype=mkd
au BufRead *.md set filetype=mkd
au BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>
au BufRead ChangeLog* set et tw=80

au FileType python runtime! plugin/python.vim
au FileType python set omnifunc=pythoncomplete#Complete

au FileType ruby,eruby set omnifunc=rubycomplete#Complete
au FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
au FileType ruby,eruby let g:rubycomplete_rails = 1
au FileType ruby,eruby let g:rubycomplete_classes_in_global = 1

au FileType javascript set omnifunc=javascriptcomplete#CompleteJS
au Filetype html,xml,xsl runtime! ftplugin/html_autoclosetag.vim
au FileType html set omnifunc=htmlcomplete#CompleteTags
au FileType css set omnifunc=csscomplete#CompleteCSS
au FileType xml set omnifunc=xmlcomplete#CompleteTags
au FileType php set omnifunc=phpcomplete#CompletePHP

au BufRead,BufNewFile *.vala set filetype=vala
au BufRead,BufNewFile *.vapi set filetype=vala

au FileType gitcommit set tw=80

"autocmd FileType c set omnifunc=ccomplete#Complete

set tagrelative
set tags=./tags;${HOME}

map <C-j> :LustyJuggler<CR>
imap <C-j> :LustyJuggler<CR>
map <leader>e :LustyFilesystemExplorer<CR>
map <leader>b :LustyBufferExplorer<CR>
let g:LustyJugglerSuppressRubyWarning = 1

map <F10> :NERDTreeToggle<CR>
imap <F10> :NERDTreeToggle<CR>

map <F11> :TlistToggle<CR>
imap <F11> :TlistToggle<CR>
let Tlist_WinWidth = 40
let Tlist_Close_On_Select = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Show_One_File = 1

nmap <F12> :SrcExplToggle<CR>
let g:SrcExpl_winHeight = 8
let g:SrcExpl_refreshTime = 1000
let g:SrcExpl_updateTags = 0
let g:SrcExpl_jumpKey = "gS"
let g:SrcExpl_gobackKey = "<SPACE>"
let g:SrcExpl_updateTagsCmd = "ctags -R . &> /dev/null &"
let g:SrcExpl_pluginList = ["__Tag_List__", "_NERD_tree_", "Source_Explorer"]
let g:SrcExpl_searchLocalDef = 1

let g:AutoComplPop_MappingDriven = 1
let g:AutoComplPop_IgnoreCaseOption = 1
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-x><c-p>"

"let g:showmarks_include=".'`^<>[]{}()\""
let g:showmarks_include="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let g:showmarks_textlower="\t"
let g:showmarks_textupper="\t"
let g:showmarks_textother="\t"

let g:ctrlp_max_files = 0
let g:ctrlp_by_filename = 1
let g:ctrlp_custom_ignore = '\v([\/]\.(git|hg|svn))$'
let g:ctrlp_working_path_mode = 'c'
"let g:ctrlp_working_path_mode = 'ra'


if has("gui_running")
  colorscheme fruity
  if has("gui_gtk2")
    set guifont=Terminus\ 9
  endif
else
  if &term != "linux"
    set t_Co=256
    set ttymouse=xterm2
    set mouse=a
    "autocmd VimEnter * :GuiColorScheme fruity
  endif
endif

if has("win32")
  set guifont=Consolas:h9:cDEFAULT
endif

