
let g:AutoComplPop_MappingDriven = 1
let g:AutoComplPop_IgnoreCaseOption = 1

if has("win32")
  set guifont=Consolas:h9:cDEFAULT
  autocmd FileType python source $VIM/vimfiles/plugin/python.vim
  autocmd FileType html,xml,xsl source $VIM/vimfiles/scripts/closetag.vim
  autocmd FileType mako source $VIM/vimfiles/syntax/mako.vim
else
  autocmd FileType python source ~/.vim/plugin/python.vim
  autocmd Filetype html,xml,xsl source ~/.vim/scripts/closetag.vim
  autocmd BufRead *.mako set filetype=mako
endif

autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType python set textwidth=98

autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete


"let g:AutoComplPop_NotEnableAtStartup = 1
"autocmd FileType python,ruby,html,xml,xsl :AutoComplPopEnable

if has("gui_running")
  colorscheme fruity
else
  if &term != "linux"
    set t_Co=256
    set ttymouse=xterm2
    autocmd VimEnter * :GuiColorScheme fruity
  endif
endif
