
let g:AutoComplPop_MappingDriven = 1
let g:AutoComplPop_IgnoreCaseOption = 1

autocmd FileType python :runtime plugin/python.vim
autocmd Filetype html,xml,xsl :runtime scripts/closetag.vim
autocmd BufRead *.mako set filetype=mako

autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType python set textwidth=98

autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete

map <F10> :TlistToggle<CR>
imap <F10> :TlistToggle<CR>
let Tlist_WinWidth = 40

"let g:AutoComplPop_NotEnableAtStartup = 1
"autocmd FileType python,ruby,html,xml,xsl :AutoComplPopEnable

if has("gui_running")
  colorscheme fruity
  if has("gui_gtk2")
    set guifont=Terminus\ 9
  endif
else
  if &term != "linux"
    set t_Co=256
    set ttymouse=xterm2
    autocmd VimEnter * :GuiColorScheme fruity
  endif
endif

if has("win32")
  set guifont=Consolas:h9:cDEFAULT
endif

