

au Filetype html,xml,xsl :runtime scripts/closetag.vim
au BufRead *.mako set filetype=mako
au BufRead *.mkd set filetype=mkd
au BufRead *.md set filetype=mkd
au BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>

au FileType python :runtime plugin/python.vim
au FileType python set omnifunc=pythoncomplete#Complete
au FileType python set textwidth=98

au FileType ruby,eruby set sw=3
au FileType ruby,eruby set omnifunc=rubycomplete#Complete
au FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
au FileType ruby,eruby let g:rubycomplete_rails = 1
au FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
au FileType haml set sw=2

au FileType javascript set omnifunc=javascriptcomplete#CompleteJS
au FileType html set omnifunc=htmlcomplete#CompleteTags
au FileType css set omnifunc=csscomplete#CompleteCSS
au FileType xml set omnifunc=xmlcomplete#CompleteTags
au FileType php set omnifunc=phpcomplete#CompletePHP
"autocmd FileType c set omnifunc=ccomplete#Complete

"au BufWrite *.cpp,*.h,*.c,*.rl,*.def,*.ot call system("ctags -a  -f ~/.vim/tags/local/ctags --extra=+q " . expand("%:p"))
"au BufWrite *.rb call system("ctags -a -f ~/.vim/tags/local/rbtags --extra=+q " . expand("%:p"))
"au BufWrite *.py call system("ctags -a -f ~/.vim/tags/local/pytags --extra=+q " . expand("%:p"))

"au BufRead,BufNewFile *.rb setlocal tags+=~/.vim/tags/local/rbtags,~/.vim/tags/linux/rbtags
"au BufRead,BufNewFile *.cpp,*.h,*.c setlocal tags+=~/.vim/tags/local/ctags,~/.vim/tags/linux/ctags
"au BufRead,BufNewFile *.rl,*.def setlocal tags+=~/.vim/tags/local/ctags,~/.vim/tags/linux/ctags
"au BufRead,BufNewFile *.py setlocal tags+=~/.vim/tags/local/pytags,~/.vim/tags/linux/pytags

set tagrelative
set tags=./tags;${HOME}

map <F10> :NERDTreeToggle<CR>
imap <F10> :NERDTreeToggle<CR>

map <F11> :TlistToggle<CR>
imap <F11> :TlistToggle<CR>
let Tlist_WinWidth = 40
let Tlist_Close_On_Select = 1
let Tlist_File_Fold_Auto_Close = 1
let Tlist_Show_One_File = 1

nmap <F12> :SrcExplToggle<CR>
let g:SrcExpl_winHeight = 8
let g:SrcExpl_refreshTime = 1000
let g:SrcExpl_updateTags = 0
let g:SrcExpl_jumpKey = "gS"
let g:SrcExpl_gobackKey = "<SPACE>"
let g:SrcExpl_updateTagsCmd = "ctags -R . &> /dev/null &"
let g:SrcExpl_pluginList = ["__Tag_List__", "_NERD_tree_", "Source_Explorer"]
let g:SrcExpl_searchLocalDef = 1

let g:AutoComplPop_MappingDriven = 1
let g:AutoComplPop_IgnoreCaseOption = 1
let g:SuperTabDefaultCompletionType = "context"
let g:SuperTabContextDefaultCompletionType = "<c-x><c-p>"

"let g:showmarks_include=".'`^<>[]{}()\""
let g:showmarks_include="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
let g:showmarks_textlower="\t"
let g:showmarks_textupper="\t"
let g:showmarks_textother="\t"

if has("gui_running")
  colorscheme fruity
  if has("gui_gtk2")
    set guifont=Terminus\ 9
  endif
else
  if &term != "linux"
    set t_Co=256
    set ttymouse=xterm2
    "autocmd VimEnter * :GuiColorScheme fruity
  endif
endif

if has("win32")
  set guifont=Consolas:h9:cDEFAULT
endif

