#font -misc-fixed-*-*-normal-*-10-*-*-*-*-*-*-*
alignment bottom_left
background no
cpu_avg_samples 1
default_color aaaaaa
default_shade_color black
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
gap_x 4
gap_y 3
minimum_size 1270 0 
no_buffers yes
override_utf8_locale no
own_window yes
own_window_colour 111111
own_window_type desktop
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
pad_percents 2
short_units yes
update_interval 1.0
uppercase yes
use_spacer left
use_xft yes
total_run_times 0
top_cpu_separate no
xftfont lime
xftalpha 0.8

TEXT
$nodename $uptime | cpu: ${cpu cpu1}% ${cpugraph cpu1 8,25} ${cpu cpu2}% ${cpugraph cpu2 8,25} | ram: $mem ($cached) | temp: ${execi 2 ~/.conky/bin/cputemp.sh 0}C ${execi 2 ~/.conky/bin/cputemp.sh 1}C | io: ${diskio /dev/sda} ${diskiograph 8,30,/dev/sda} |${top cpu 1}% ${top name 1} ${alignr} ${execpi 120 ~/bin/gmail-unread.rb} ${execi 600 ~/.conky/bin/date.rb}  weather: ${execi 300 ~/.conky/bin/weather-com.py} | bat: ${battery_percent}% (${execi 2 ~/.conky/bin/bat_time_left.sh}) | vol: ${execi 0.5 ~/.conky/bin/vol.sh} | ba: ${tztime America/Argentina/Buenos_Aires %H:%M} | ${time %a %b %d %H:%M:%S}
